FitnessMineApp/MainPage.xaml

<Page
    x:Class="FitnessMineApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FitnessMineApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Fitness Mine - BMI Calculator</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/beat.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0"
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="120,30,0,0">
            <TextBlock Text="Calculate your Body Mass Index (BMI)" FontSize="36"/>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,20">
                <TextBlock Text="Height" FontSize="24"/>
                <TextBox x:Name="tbHeightFeet" Width="10" HorizontalAlignment="Left" Margin="25,0,0,0">
                    <i:Interaction.Behaviors>
                        <local:FilteredTextBoxBehavior Expression="^[0-9]*$" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock Text="ft" FontSize="24" Margin="10,0,0,0" />
                <TextBox x:Name="tbHeightInch" Width="10" HorizontalAlignment="Left" Margin="20,0,0,0">
                    <i:Interaction.Behaviors>
                        <local:FilteredTextBoxBehavior Expression="^[0-9]*$" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock Text="inch" FontSize="24" Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,50">
                <TextBlock Text="Weight" FontSize="24"/>
                <TextBox x:Name="tbWeight" Width="10" HorizontalAlignment="Left" Margin="20,0,0,0">
                    <i:Interaction.Behaviors>
                        <local:FilteredTextBoxBehavior Expression="^[0-9]*$" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <ComboBox x:Name="cbWeightType" Width="70" Margin="20,0,0,0" VerticalAlignment="Top" SelectedIndex="0">
                    <x:String>lbs</x:String>
                    <x:String>kg</x:String>
                </ComboBox>
            </StackPanel>
            
            <Button Content="Calculate" Click="Button_Click" FontSize="24"/>
            <TextBlock x:Name="greetingOutput" FontSize="36"/>
        </StackPanel>
    </Grid>
</Page>